xmlFile = "dblp.xml"
prof_list = ["John Bell","Gonzalo Bello","Xinhua Zhang","Elena Zheleva","Brian Ziebart","Lenore Zuck","Patrick Troy","Balajee Vamanan","V. N. Venkatakrishnan","Ouri Wolfson","Xingbo Wu","Philip S. Yu","Prasad Sistla","Robert Sloan","Jon Solworth","Brent Stephens","Xiaorui Sun","Mitchell Theys","Shanon Reckinger","Scott Reckinger","Dale Reed","Luc Renambot","Anastasios Sidiropoulos","Evan McCarty","Nasim Mobasheri","Peter Nelson","Natalie Parde","Jason Polakis","Ajay Kshemkalyani","John Lillis","Bing Liu","William Mansky","G. Elisabeta Marai","Barbara Di Eugenio","David Hayes","Joe Hummel","Andrew Johnson","Chris Kanich","Ian Kash","Robert Kenyon","Jakob Eriksson","Piotr Gmytrasiewicz","Mark Grechanik","Tanya Berger-Wolf","Debaleena Chattopadhyay","Cody Cranch","Isabel Cruz","Bhaskar DasGupta","Daniel J. Bernstein","Emanuelle Burton","Ugo Buy","Cornelia Caragea"]
start_tag_1 = "<article"
start_tag_2 = "<inproceedings"
start_tag_3 = "<www"
start_tag_4 = "<phdthesis"

end_tag_1 = "</article>"
end_tag_2 = "</inproceedings>"
end_tag_3 = "</www>"
end_tag_4 = "</phdthesis>"

startList = "article, inproceedings, www, phdthesis"
endList = "/article, /inproceedings, /www, /phdthesis"



